{
  "name": "MercadoLibre Address Safety",
  "version": "1.0",
  "description": "Oculta la direccion de MercadoLibre para que no se pueda ver por otras personas",
  "manifest_version": 3,
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://*.mercadolibre.com.ar/*"],
      "js": ["hide-ml-address.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Ocultar direccion de MercadoLibre"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "./icons/128.png"
  }
}
